programa
{
	
	funcao inicio()
	{
		inteiro a,b
		
		escreva("diga uma valor! \n")
		leia(a)
		escreva(a)
		b=a

		faca{
			
			escreva("*")
			a=a-1
			escreva(a)
			b=b*a
			
		}enquanto(a>1)

		escreva("\n",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */