programa
{
	
	funcao inicio()
	{
		inteiro opcao=0
		menu(opcao)

		se(opcao == 1){cadastrar()}

		se(opcao == 2){consultar()}

		se(opcao == 3){listar()}

		se(opcao == 4){editar()}
	}

	funcao menu(inteiro opcao){
		escreva("DIGITE----1-----------2----------3--------4-----\n")
		escreva("------CADASTRAR---CONSULTAR---LISTAR---EDITAR---\n")
		escreva("------------------------------------------------\n")
		leia(opcao)
		
	}

	funcao cadastrar(){
		
	}

	funcao consultar(){
		
	}

	funcao listar(){
		
	}

	funcao editar(){
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */