programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real dis,gas,med
		
		escreva("qual a distâmcia percorrida? \n")
		leia(dis)
		escreva("quanto combustível foi gasto? \n")
		leia(gas)

		med=dis/gas

		escreva("A média é de ",med," Km por litro! \n")
	}
}
/*Crie um algoritmo para determinar 
 * o consumo médio de um automóvel 
 *sendo fornecida a distância total 
 *percorrida pelo automóvel e o total 
 *de combustível gasto.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */